server.port=9090
spring.datasource.url=jdbc:postgresql://ec2-34-197-195-181.compute-1.amazonaws.com:5432/d5ekvurk1b840n
spring.datasource.username=ztvjeinbdwwvmh
spring.datasource.password=8f3bf2148ae94c0f7e7a5836491953fff0101964d53a08cdc1d00e03eb348888

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true